* {
    box-sizing: border-box;
}

body.body {
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
    margin: 0;
}

.main-header {
    background-color: #EAC926;
    padding: 10px;
    width: 100%;
}

div.main-header-top-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 50%;
    padding: 0 10;
}

.logo-and-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    width: 50%;
    height: fit-content;
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-size: 12px;
    color: #666;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.search-bar input {
    border: 0;
    width: 85%;
    border-radius: 7px;
    padding: 2 2 2 10;
    font-size: 12px;
}

.search-input:focus {
    border: none;
    outline: none;
}

.search-bar button {
    background-color: #fff;
    width: 10%;
    padding-right: 7px;
    display: flex;
    align-self: flex-end;
    color: #666;
    border-radius: 5px;
    height: 1.6111em;
    align-items: center;
    padding: 0;
    justify-content: center;
    border: none;
}

.search-bar i {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 7px;
}

.copy-header {
    font-weight: 400;
    display: block;
    text-align: center;
    font-size: 1em;
    width: 75%;
}

.burger {
    background-color: #03264C;
    color: #ebebeb;
    display: block;
    max-width: 30px;
    padding: 5 7;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    margin: auto;
}

.main-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navbar a {
    text-decoration: none;
    color: #000000;
    display: inline-block;
    padding: 5px 0;
    font-size: 12px;
}

main,
footer {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 5%;
}

.banner {
    width: 100%;
}

.section-main-home {
    display: flex;
    flex-direction: column;
}

.section-main-home div.card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-main-home div.articulo {
    display: flex;
    margin-bottom: 10px;
    background-color: #fff;
    flex-flow: column nowrap;
}

.pre-des,
.descripcion {
    padding: 0 15 0 15;
}

.section-main-home div.articulo img {
    border-bottom: solid 1px #ebebeb;
    padding-bottom: 10px;
}


.section-main-home h3 {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    color: #666;
}

section img {
    width: 100%;
}

.div-truck {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #39b54a;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 16px;
    position: relative;
    left: -15px;
    top: -15px;
    align-self: flex-end;
    color: #39b54a;
}

.pre-des,
.descripcion {
    display: flex;
    flex-wrap: wrap;
}

.descripcion {
    margin-bottom: 10;
}


.precio {
    width: 30%;
    font-size: 14px;
/* EN FONT-SIZE >15 PX SE OVERLAP CON EL DIV DEL LADO */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.descuento {
    width: 70%;
    color: #39b54a;
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.descripcion {
    font-size: 16px;
    color: #666;
}

footer,
section.footer-section,
section.footer-section h3,
section.footer-section i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    margin-top: 2em;
}

section.footer-section h3 {
    margin: 0;
}

section.footer-section {
    margin-bottom: 2em;
}

footer section h3 i.fas {
    font-size: 2em;
    margin-bottom: 10px;
    color: #1259c3;
}

footer section h3 {
    font-size: 18px;
    color: #666;
}

.footer-section {
    font-size: 12px;
    color: #666;
    width: 50%;
    text-align: center;
}


.main-navbar {
    display: none;
}

.descripcion {
    display:none;
}

.div-truck {
    width: 25px;
    height: 25px;
    font-size: 13;
    top: -13px;
}

@media (max-width:360px){
    .pre-des {
        margin-bottom: 10px;
    }

    .precio{
        font-size: 18px;
    }

    .div-truck {
        width: 30px;
        height: 30px;
        font-size: 15px;
        top: -15px;
    }

}
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 361px) {
    div.main-header-top-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo-and-bar {
        width: 70%;
    }

    .logo {
        padding: 0 5;
    }

    .search-bar {
        margin: 0 5 0 5;
    }

    .search-bar input {
        font-size: 10px;
    }

    .copy-header {
        display: inline;
        width: 30%;
        text-align: right;
        font-size: 0.65em;
    }


    .burger {
        display: none;
    }

    .main-navbar {
        display: flex;
        justify-content: space-between;
        font-weight: 400;
    }

    .main-navbar ul {
        display: flex;
        justify-content: space-between;
    }

    .main-navbar li {
        margin: 0 5px;
    }

    .main-navbar a {
        font-size: 0.5em;
    }

    .right-navbar a {
        text-align: right;
    }

    .left-navbar a {
        text-align: left;
    }

    .section-main-home {
        display: flex;
        flex-flow: column wrap;
    }

    .section-main-home h3 {
        width: 100%;
    }

    .section-main-home div.card {
        flex-flow: row wrap;
        justify-content: space-between;
    }

    div.articulo {
        flex-basis: 46.92%;
        display: flex;
        flex-flow: column nowrap;
        margin: 0 5 10 5;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        transition: 500ms;
    }    

    .precio{
        justify-content: flex-start;
    }

    .descuento {
        justify-content: flex-end;
    }

    .descripcion {
        display: flex;;
    }

}

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

@media (min-width: 769px) {

    section div.descripcion {
        opacity: 0;
        transition: 500ms;
    }

    section div.descripcion:hover {
        opacity: 1;
    }

    .logo-and-bar {
        width: 75%;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 50%;
    }

    .search-bar {
        margin-right: 15;
    }

    .search-bar input {
        font-size: 1.5em;
        padding: 3 8
    }

    .search-bar i {
        font-size: 1em;
    }

    .burger {
        display: none
    }

    .main-navbar {
        margin-top: 50px;
    }

    .main-navbar li {
        margin: 0 10px;
    }

    .main-navbar a {
        font-size: 0.8em;
    }

    div.main-header-top-bar,
    .logo-and-bar {
        display: flex;
        align-items: center;
    }

    .copy-header {
        max-width: none;
        font-size: 1em;
        font-weight: 400;
        margin: 0;
    }

    div.articulo {
        flex-basis: 23.55%;
        box-shadow: none;
    }

    footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-section {
        display: flex;
        flex-direction: row;
        width: 30%;
    }

    .footer-section h3 i:hover {
        transition: 500ms;
        color: #031b7a;

    }

    div.articulo:hover {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    .div-truck:hover {
        transition: all 1s linear;
        transform: rotate(-90deg);
    }

    #boton {
        background-color: #1259c3;
        transition: 500ms;
    }

    #boton:hover {
        background-color: #0022AA
    }


}